/**************************************************/
/*                                                */
/*    blueish grayish color theme for Unity Editor  */
/*                                                */
/*                    by Mauri                    */
/*                                                */
/**************************************************/



/*****************************************/
/*    Editor Top Toolbar & Button Styling  */
/*****************************************/

/* Used for the top bar (Play, Pause and other buttons) and bottom bar */
.AppToolbar {
    background-color: #151515;
}

/* Tool Handle Position ... */
.AppToolbarButtonLeft {
    background-color: #509414;
    border-color: #509414;
}
.AppToolbarButtonLeft:hover {
    background-color: #152c15;
}
.AppToolbarButtonLeft:active {
    background-color: #509414;
    color: #000000;
}

/* ... and Rotation */
.AppToolbarButtonRight {
    background-color: #509414;
    border-color: #509414;
}
.AppToolbarButtonRight:hover {
    background-color: #152c15;
}
.AppToolbarButtonRight:active {
    background-color: #509414;
    color: #000000;
}

/* Grid Snapping and Cloud button */
.AppCommand {
    background-color: #509414;
    border-color: #509414;
}
.AppCommand:hover {
    background-color: #152c15;
}

/* Hand Tool and Play button */
.AppCommandLeft {
    background-color: #509414;
    border-color: #509414;
}
.AppCommandLeft:hover {
    background-color: #152c15;
}
.AppCommandLeft:active {
    background-color: #509414;
}
/* While in Play mode, the Play button has a different color assigned - here's a fancy red one */
.AppCommandLeftOn {
    background-color: #db4848;
    border-color: #509414;
}
.AppCommandLeftOn:hover {
    background-color: #509414;
}
.AppCommandLeftOn:active {
    background-color: #509414;
}

/* Move Tool, Rotate Tool, ... and Pause button */
.AppCommandMid {
    background-color: #509414;
    border-color: #509414;
}
.AppCommandMid:hover {
    background-color: #152c15;
}
.AppCommandMid:active {
    background-color: #509414;
}

/* Available Custom Editor Tools and Step button (the one next to the Pause button) */
.AppCommandRight {
    background-color: #509414;
    border-color: #509414;
}
.AppCommandRight:hover {
    background-color: #152c15;
}
.AppCommandRight:active {
    background-color: #509414;
}


/********************************************************/
/*  Misc Elements Styling (Dropdowns, Buttons, etc...)  */
/********************************************************/

/* Top Account, Layers & Layout buttons */
.DropDown {
    background-color: #509414;
    border-color: #509414;
}
.DropDown:hover {
    background-color: #152c15;
}

.Foldout:active {
    background-color: #152c15;
    color: #ffffff;
}

/* Used for some dropdown menus - like the ones in the Lighting Settings */
.MiniPullDown {
    background-color: #212121;
    border-color: #509414;
    color: #ffffff;
}
.MiniPullDown:hover {
    background-color: #152c15;
    color: #000000;
}

/* Used for some other dropdown menus */
.MiniPopup {
    background-color: #212121;
    border-color: #509414;
    color: #ffffff;
}
.MiniPopup:hover {
    background-color: #152c15;
    color: #000000;
}

/* Seems to be only used for the Collab dropdown */
.OffsetDropDown {
    background-color: #509414;
    border-color: #509414;
}
.OffsetDropDown:hover {
    background-color: #152c15;
}

.dockarea {
    /*background-color: #509414;*/
    background-color: #509414;
}
.dockHeader {
    background-color: #3a3a3a;
}

.dragtab-first {
    background-color: #509414;
    border-color: transparent;
}
.dragtab-first:hover {
    background-color: #152c15;
}
.dragtab-first:active {
    background-color: #509414;
}

.dragtab {
    background-color: #509414;
    border-color: transparent;
}
.dragtab:hover {
    background-color: #152c15;
}
.dragtab:active {
    background-color: #509414;
}
.dragtab:focus {
    background-color: #509414;
}

/* Colors everything: Hierarchy, Inspectors, Console, ... */
.ScrollViewAlt,
.TabWindowBackground,
.ProjectBrowserIconAreaBg {
    background-color: #212121;
}

/* Both colors most of the text in Windows, Inspectors, etc */
.BoldLabel {
    color: #ffffff;
}
.ControlLabel {
    color: #ffffff;
}

/* Used for clickable external links */
.LinkLabel {
    color: #c61157;
}

.ProjectBrowserTopBarBg {
    background-color: #152c15;
    color: #ffeeee;
}
/* Asset file names */
.ProjectBrowserGridLabel {
    color: #ffeeee;
}

/* Used for the "Auto Generate Lighting On" etc text */
#ProgressBarText {
    color: #ffffff;
}

/* Used by the wide border in the Hierarchy and its hover effect */
.WhiteBackground {
    background-color: #13112d; /* 151515 gives a nice color, but makes text hard to read */
}

/* Used by the Build Settings window and likely other windows */
.hostview {
    background-color: #212121;
}



/*************************************/
/*  Project Settings Window Styling  */
/*************************************/

#SettingsHeader {
    color: #ffffff;
}

#SettingsListItem {
    color: #ffffff;
}



.ToolbarSearchTextFieldPopup
{
    background-color: #3a3a3a;
}

.IN-BigTitle
{
    background-color: #3a3a3a;
}

.IN-Title
{
    background-color: #000000;
}


.PaneOptions
{
    background-color: #000000;
}

.Toolbar
{
    background-color: #3a3a3a;
}

.SceneTopBarBg
{
    background-color: #000000;
}

.FoldoutHeader
{
    background-color: #000000;
}


.TabWindowToolbarBackground
{
    background-color: #000000;
}

.IconButton
{
    background-color: #3a3a3a;

}

.toolbarbutton
{
    background-color: #3a3a3a;
}

.ToolbarPopup
{
    background-color: #3a3a3a;
}

.ToolbarPopupLeft
{
    background-color: #3a3a3a;
}

.ToolbarSearch
{
    background-color: #3a3a3a;
}

.Label
{
    background-color: #3a3a3a;
}

.ProjectBrowserBottomBarBg
{
    background-color: #3a3a3a;
}

.BoldTextField
{
    background-color: #000000;
}

.ObjectField
{
    background-color: #000000;
}

.TV-Selection
{
    background-color: #3a3a3a;
}